SECRET_KEY=django-insecure-ss_u31or&3efa$g@us)g#ev1w0115u-b-^by+!#3qjj_51^f1h
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=football_forum_database
DB_USER=postgres
DB_PASSWORD=102030
DB_HOST=127.0.0.1
DB_PORT=5432
